Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lemonldap-ng
Upstream-Contact: https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng/issues
Source: https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng/tags?sort=updated_desc

Files: *
Copyright: 2005-2019, Xavier Guimard <yadd@debian.org>
 2006-2019, Clement Oudot <clem.oudot@gmail.com>
 2008, Mikael Ates <mikael.ates@univ-st-etienne.fr>
 2008-2011, Thomas Chemineau <thomas.chemineau@gmail.com>
 2012-2013, Sandro Cazzaniga <cazzaniga.sandro@gmail.com>
 2012-2015, François-Xavier Deltombe <fxdeltombe@gmail.com>
 2012-2015, David Coutadeur <david.coutadeur@gmail.com>
 2018-2019, Christophe Maudoux <chrmdx@gmail.com>
 2005-2019, Gendarmerie nationale <https://www.gendarmerie.interieur.gouv.fr>
 2006-2015, LINAGORA <info@linagora.com>
 2015-2018, Savoir-faire Linux <contact@savoirfairelinux.com>
 2018-2019, Worteks <info@worteks.com>
License: GPL-2+

Files: lemonldap-ng-portal/lib/Lemonldap/NG/Portal/Auth/PAM.pm
Copyright: 2017-2019, Xavier Guimard <x.guimard@free.fr>
License: GPL-2+
Comment: idea taken from Authen::Simple::PAM (copyright Christian Hansen
 <chansen@cpan.org>

Files: lemonldap-ng-portal/inc/LWP/Protocol/PSGI.pm
Copyright: 2011, Tatsuhiko Miyagawa <miyagawa@bulknews.net>
License: Artistic or GPL-1+

Files: *.js
Copyright: 2005-2019, Xavier Guimard <yadd@debian.org>
 2006-2019, Clement Oudot <clem.oudot@gmail.com>
 2008-2012, Thomas Chemineau <thomas.chemineau@gmail.com>
 2018-2019, Christophe Maudoux <chrmdx@gmail.com>
License: GPL-2+

Files: lemonldap-ng-portal/site/htdocs/static/common/js/portal.js
Copyright: 2005-2019, Xavier Guimard <yadd@debian.org>
 2006-2019, Clement Oudot <clem.oudot@gmail.com>
 2008-2012, Thomas Chemineau <thomas.chemineau@gmail.com>
 2018-2019, Christophe Maudoux <chrmdx@gmail.com>
License: GPL-2+
Comment: a little part of it comes from JQuery-UI examples
 (https://snipplr.com/view/29434/)

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/Apache.png
Copyright: Apache Software Foundation (ASF)
License: Apache-2.0

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/CAS.png
Copyright: Jasig
License: Apache-2.0

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/Google.png lemonldap-ng-portal/site/htdocs/static/common/modules/Facebook.png
Copyright: https://www.deviantart.com/
License: CC-3
Comment: Downloaded from https://www.iconspedia.com/

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/OpenIDConnect.png
Copyright: https://www.customicondesign.com
License: CC-BY-NC-ND-3.0
Comment: Downloaded from https://www.iconspedia.com/

Files: lemonldap-ng-portal/site/htdocs/static/common/icons/oidc.png
Copyright: https://www.customicondesign.com
License: CC-BY-NC-ND-3.0
Comment: Downloaded from https://www.iconspedia.com/

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/Twitter.png
Copyright: Paul Schulerr, https://schulerr.deviantart.com
License: CC-3
Comment: Downloaded from https://www.iconspedia.com/

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/WebID.png
Copyright: unknown
License: W3C
Comment: downloaded from
 https://www.w3.org/2005/Incubator/webid/wiki/Main_Page#Other_resources
 .
 Author is unknown and license may be W3C or public-domain

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/LinkedIn.png
Copyright: Public Domain
License: Simple-Geo
Comment: downloaded from
 https://commons.wikimedia.org/wiki/File:LinkedIn_logo_initials.png
 .
 Author is unknown and license may be W3C or public-domain

Files: lemonldap-ng-portal/site/htdocs/static/bootstrap/u2f.png
Copyright: Bautsch <https://commons.wikimedia.org/wiki/User:Bautsch>
License: CC0-1.0
Comment: Downloaded from https://commons.wikimedia.org

Files: lemonldap-ng-portal/site/htdocs/static/common/icons/sfa_manager.png
Copyright: Christophe Maudoux <chrmdx@gmail.com>
License: CC-3
Comment: This work, "sfa_manager.png", is a derivative of
 "Noun project 1162.svg" by Christopher T. Howlett, under CC-BY-3.0.

Files: lemonldap-ng-portal/site/htdocs/static/common/modules/CustomAuth.png
Copyright: Christophe Maudoux <chrmdx@gmail.com>
License: CC-3
Comment: This work, "CustomAuth.png", is a derivative of
 "Noun project 1162.svg" by Christopher T. Howlett, under CC-BY-3.0.

Files: lemonldap-ng-portal/site/htdocs/static/common/backgrounds/*
Copyright: Various artists
License: CC-BY-NC-ND-3.0 or GFDL-1.3
Comment: downloaded from https://commons.wikimedia.org

Files: lemonldap-ng-manager/site/htdocs/static/bwr/angular*
Copyright: 2010-2018, Google, Inc. https://angularjs.org
License: Expat

Files: lemonldap-ng-manager/site/htdocs/static/bwr/angular-bootstrap/*
Copyright: 2012-2016, the AngularUI Team, https://github.com/organizations/angular-ui/teams/291112
License: Expat

Files: lemonldap-ng-manager/site/htdocs/static/bwr/angular-ui-tree/*
Copyright: 2014, unspecified
License: Expat

Files: lemonldap-ng-*/site/htdocs/static/bwr/bootstrap/*
Copyright: 2011-2018, Twitter Inc.
License: Expat

Files: lemonldap-ng-portal/site/htdocs/static/bwr/crypto-js/*
Copyright: 2009-2013 Jeff Mott
 2013-2016 Evan Vosberg
License: Expat

Files: lemonldap-ng-manager/site/htdocs/static/bwr/es5-shim/*
Copyright: 2009-2015, contributors
License: Expat

Files: lemonldap-ng-manager/site/htdocs/static/bwr/file-saver.js/*
Copyright: 2015, Eli Grey https://eligrey.com
License: Expat

Files: lemonldap-ng-portal/site/htdocs/static/bwr/fingerprintjs2/*
Copyright: 2015, Valentin Vasilyev <valentin.vasilyev@outlook.com>
License: Expat or Apache-2.0

Files: lemonldap-ng-portal/site/htdocs/static/bwr/font-awesome/dist/css/*
Copyright: Font Awesome Team <hello@fontawesome.com>
License: Expat
Comment: The upstream distribution does not contain an explicit statement of
 copyright ownership. Pursuant to the Berne Convention for the Protection of
 Literary and Artistic Works, it is assumed that all content is copyright by
 its respective authors unless otherwise stated.

Files: lemonldap-ng-portal/site/htdocs/static/bwr/font-awesome/dist/webfonts/*
Copyright: Font Awesome Team <hello@fontawesome.com>
License: SIL-OFL
Comment: The upstream distribution does not contain an explicit statement of
 copyright ownership. Pursuant to the Berne Convention for the Protection of
 Literary and Artistic Works, it is assumed that all content is copyright by
 its respective authors unless otherwise stated.

Files: lemonldap-ng-portal/site/htdocs/static/bwr/font-awesome/dist/webfonts/*.svg
Copyright: Font Awesome Team <hello@fontawesome.com>
License: CC-BY-4.0
Comment: The upstream distribution does not contain an explicit statement of
 copyright ownership. Pursuant to the Berne Convention for the Protection of
 Literary and Artistic Works, it is assumed that all content is copyright by
 its respective authors unless otherwise stated.

Files: lemonldap-ng-*/site/htdocs/static/bwr/jquery/*
Copyright: 2010, The jQuery project and the jQuery UI team
License: GPL-2 or Expat

Files: lemonldap-ng-portal/site/htdocs/static/bwr/jquery.cookie/*
Copyright: 2010, Klaus Hartl (stilbuero.de)
License: Expat

Files: lemonldap-ng-portal/site/htdocs/static/bwr/jquery-ui/*
Copyright: 2007, 2014 jQuery Foundation and other contributors
License: Expat

Files: lemonldap-ng-portal/site/htdocs/static/bwr/qrious/*
Copyright: 2017, Alasdair Mercer
 2010, Tom Zerucha
License: GPL-3+

Files: lemonldap-ng-portal/site/htdocs/static/common/js/u2f-api.*
Copyright: 2014-2015, Google Inc.
License: BSD-3-clause

Files: lemonldap-ng-portal/site/htdocs/static/common/apps/*
 doc/pages/documentation/current/icons/*
Copyright: 2006-2007 Everaldo Coelho, Crystal Project
License: LGPL-3

Files: doc/pages/documentation/current/lib/images/*
Copyright: 2004-2012 Andreas Gohr <andi@splitbrain.org>
 and the DokuWiki Community
License: GPL-2

Files: doc/pages/documentation/current/documentation/lasso*.png
Copyright: 2004, Entr'ouvert <https://www.entrouvert.com/>
 2004, Florent Monnier
License: GPL-2+

Files: debian/*
Copyright: 2005-2019, Xavier Guimard <yadd@debian.org>
License: GPL-2+

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License 2.0 can
 be found in "/usr/share/common-licenses/Apache-2.0"

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <https://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the complete text of the CC0 1.0 Universal license can be
 found in ‘/usr/share/common-licenses/CC0-1.0’.

License: CC-3
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
 BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
 "Adaptation" means a work based upon the Work, or upon the Work and other
 pre-existing works, such as a translation, adaptation, derivative work,
 arrangement of music or other alterations of a literary or artistic work, or
 phonogram or performance and includes cinematographic adaptations or any other
 form in which the Work may be recast, transformed, or adapted including in any
 form recognizably derived from the original, except that a work that
 constitutes a Collection will not be considered an Adaptation for the purpose
 of this License. For the avoidance of doubt, where the Work is a musical work,
 performance or phonogram, the synchronization of the Work in timed-relation
 with a moving image ("synching") will be considered an Adaptation for the
 purpose of this License.
 "Collection" means a collection of literary or artistic works, such as
 encyclopedias and anthologies, or performances, phonograms or broadcasts, or
 other works or subject matter other than works listed in Section 1(f) below,
 which, by reason of the selection and arrangement of their contents,
 constitute intellectual creations, in which the Work is included in its
 entirety in unmodified form along with one or more other contributions, each
 constituting separate and independent works in themselves, which together are
 assembled into a collective whole. A work that constitutes a Collection will
 not be considered an Adaptation (as defined above) for the purposes of this
 License.
 "Distribute" means to make available to the public the original and copies of
 the Work or Adaptation, as appropriate, through sale or other transfer of
 ownership.
 "Licensor" means the individual, individuals, entity or entities that
 offer(s) the Work under the terms of this License.
 "Original Author" means, in the case of a literary or artistic work, the
 individual, individuals, entity or entities who created the Work or if no
 individual or entity can be identified, the publisher; and in addition (i) in
 the case of a performance the actors, singers, musicians, dancers, and other
 persons who act, sing, deliver, declaim, play in, interpret or otherwise
 perform literary or artistic works or expressions of folklore; (ii) in the
 case of a phonogram the producer being the person or legal entity who first
 fixes the sounds of a performance or other sounds; and, (iii) in the case of
 broadcasts, the organization that transmits the broadcast.
 "Work" means the literary and/or artistic work offered under the terms of
 this License including without limitation any production in the literary,
 scientific and artistic domain, whatever may be the mode or form of its
 expression including digital form, such as a book, pamphlet and other writing;
 a lecture, address, sermon or other work of the same nature; a dramatic or
 dramatico-musical work; a choreographic work or entertainment in dumb show; a
 musical composition with or without words; a cinematographic work to which are
 assimilated works expressed by a process analogous to cinematography; a work
 of drawing, painting, architecture, sculpture, engraving or lithography; a
 photographic work to which are assimilated works expressed by a process
 analogous to photography; a work of applied art; an illustration, map, plan,
 sketch or three-dimensional work relative to geography, topography,
 architecture or science; a performance; a broadcast; a phonogram; a
 compilation of data to the extent it is protected as a copyrightable work; or
 a work performed by a variety or circus performer to the extent it is not
 otherwise considered a literary or artistic work.
 "You" means an individual or entity exercising rights under this License who
 has not previously violated the terms of this License with respect to the
 Work, or who has received express permission from the Licensor to exercise
 rights under this License despite a previous violation.
 "Publicly Perform" means to perform public recitations of the Work and to
 communicate to the public those public recitations, by any means or process,
 including by wire or wireless means or public digital performances; to make
 available to the public Works in such a way that members of the public may
 access these Works from a place and at a place individually chosen by them; to
 perform the Work to the public by any means or process and the communication
 to the public of the performances of the Work, including by public digital
 performance; to broadcast and rebroadcast the Work by any means including
 signs, sounds or images.
 "Reproduce" means to make copies of the Work by any means including without
 limitation by sound or visual recordings and the right of fixation and
 reproducing fixations of the Work, including storage of a protected
 performance or phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
 or restrict any uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright protection
 under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual
 (for the duration of the applicable copyright) license to exercise the rights
 in the Work as stated below:
 .
 to Reproduce the Work, to incorporate the Work into one or more Collections,
 and to Reproduce the Work as incorporated in the Collections;
 to create and Reproduce Adaptations provided that any such Adaptation,
 including any translation in any medium, takes reasonable steps to clearly
 label, demarcate or otherwise identify that changes were made to the original
 Work. For example, a translation could be marked "The original work was
 translated from English to Spanish," or a modification could indicate "The
 original work has been modified.";
 to Distribute and Publicly Perform the Work including as incorporated in
 Collections; and,
 to Distribute and Publicly Perform Adaptations.
 .
 For the avoidance of doubt:
 Non-waivable Compulsory License Schemes. In those jurisdictions in which the
 right to collect royalties through any statutory or compulsory licensing
 scheme cannot be waived, the Licensor reserves the exclusive right to collect
 such royalties for any exercise by You of the rights granted under this
 License;
 Waivable Compulsory License Schemes. In those jurisdictions in which the
 right to collect royalties through any statutory or compulsory licensing
 scheme can be waived, the Licensor waives the exclusive right to collect such
 royalties for any exercise by You of the rights granted under this License;
 and,
 Voluntary License Schemes. The Licensor waives the right to collect
 royalties, whether individually or, in the event that the Licensor is a member
 of a collecting society that administers voluntary licensing schemes, via that
 society, from any exercise by You of the rights granted under this License.
 .
 The above rights may be exercised in all media and formats whether now known
 or hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats.  Subject to Section 8(f), all rights not expressly granted
 by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
 You may Distribute or Publicly Perform the Work only under the terms of this
 License. You must include a copy of, or the Uniform Resource Identifier (URI)
 for, this License with every copy of the Work You Distribute or Publicly
 Perform. You may not offer or impose any terms on the Work that restrict the
 terms of this License or the ability of the recipient of the Work to exercise
 the rights granted to that recipient under the terms of the License. You may
 not sublicense the Work. You must keep intact all notices that refer to this
 License and to the disclaimer of warranties with every copy of the Work You
 Distribute or Publicly Perform. When You Distribute or Publicly Perform the
 Work, You may not impose any effective technological measures on the Work that
 restrict the ability of a recipient of the Work from You to exercise the
 rights granted to that recipient under the terms of the License. This Section
 4(a) applies to the Work as incorporated in a Collection, but this does not
 require the Collection apart from the Work itself to be made subject to the
 terms of this License. If You create a Collection, upon notice from any
 Licensor You must, to the extent practicable, remove from the Collection any
 credit as required by Section 4(b), as requested. If You create an Adaptation,
 upon notice from any Licensor You must, to the extent practicable, remove from
 the Adaptation any credit as required by Section 4(b), as requested.
 If You Distribute, or Publicly Perform the Work or any Adaptations or
 Collections, You must, unless a request has been made pursuant to Section
 4(a), keep intact all copyright notices for the Work and provide, reasonable
 to the medium or means You are utilizing: (i) the name of the Original Author
 (or pseudonym, if applicable) if supplied, and/or if the Original Author
 and/or Licensor designate another party or parties (e.g., a sponsor institute,
 publishing entity, journal) for attribution ("Attribution Parties") in
 Licensor's copyright notice, terms of service or by other reasonable means,
 the name of such party or parties; (ii) the title of the Work if supplied;
 (iii) to the extent reasonably practicable, the URI, if any, that Licensor
 specifies to be associated with the Work, unless such URI does not refer to
 the copyright notice or licensing information for the Work; and (iv) ,
 consistent with Section 3(b), in the case of an Adaptation, a credit
 identifying the use of the Work in the Adaptation (e.g., "French translation
 of the Work by Original Author," or "Screenplay based on original Work by
 Original Author"). The credit required by this Section 4 (b) may be
 implemented in any reasonable manner; provided, however, that in the case of a
 Adaptation or Collection, at a minimum such credit will appear, if a credit
 for all contributing authors of the Adaptation or Collection appears, then as
 part of these credits and in a manner at least as prominent as the credits for
 the other contributing authors. For the avoidance of doubt, You may only use
 the credit required by this Section for the purpose of attribution in the
 manner set out above and, by exercising Your rights under this License, You
 may not implicitly or explicitly assert or imply any connection with,
 sponsorship or endorsement by the Original Author, Licensor and/or Attribution
 Parties, as appropriate, of You or Your use of the Work, without the separate,
 express prior written permission of the Original Author, Licensor and/or
 Attribution Parties.
 Except as otherwise agreed in writing by the Licensor or as may be otherwise
 permitted by applicable law, if You Reproduce, Distribute or Publicly Perform
 the Work either by itself or as part of any Adaptations or Collections, You
 must not distort, mutilate, modify or take other derogatory action in relation
 to the Work which would be prejudicial to the Original Author's honor or
 reputation.  Licensor agrees that in those jurisdictions (e.g. Japan), in
 which any exercise of the right granted in Section 3(b) of this License (the
 right to make Adaptations) would be deemed to be a distortion, mutilation,
 modification or other derogatory action prejudicial to the Original Author's
 honor and reputation, the Licensor will waive or not assert, as appropriate,
 this Section, to the fullest extent permitted by the applicable national law,
 to enable You to reasonably exercise Your right under Section 3(b) of this
 License (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER
 DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
 WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW,
 IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
 SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT
 OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 This License and the rights granted hereunder will terminate automatically
 upon any breach by You of the terms of this License. Individuals or entities
 who have received Adaptations or Collections from You under this License,
 however, will not have their licenses terminated provided such individuals or
 entities remain in full compliance with those licenses. Sections 1, 2, 5, 6,
 7, and 8 will survive any termination of this License.
 Subject to the above terms and conditions, the license granted here is
 perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the Work
 under different license terms or to stop distributing the Work at any time;
 provided, however that any such election will not serve to withdraw this
 License (or any other license that has been, or is required to be, granted
 under the terms of this License), and this License will continue in full force
 and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
 Each time You Distribute or Publicly Perform the Work or a Collection, the
 Licensor offers to the recipient a license to the Work on the same terms and
 conditions as the license granted to You under this License.
 Each time You Distribute or Publicly Perform an Adaptation, Licensor offers
 to the recipient a license to the original Work on the same terms and
 conditions as the license granted to You under this License.
 If any provision of this License is invalid or unenforceable under applicable
 law, it shall not affect the validity or enforceability of the remainder of
 the terms of this License, and without further action by the parties to this
 agreement, such provision shall be reformed to the minimum extent necessary to
 make such provision valid and enforceable.
 No term or provision of this License shall be deemed waived and no breach
 consented to unless such waiver or consent shall be in writing and signed by
 the party to be charged with such waiver or consent.
 This License constitutes the entire agreement between the parties with
 respect to the Work licensed here. There are no understandings, agreements or
 representations with respect to the Work not specified here. Licensor shall
 not be bound by any additional provisions that may appear in any communication
 from You. This License may not be modified without the mutual written
 agreement of the Licensor and You.
 The rights granted under, and the subject matter referenced, in this License
 were drafted utilizing the terminology of the Berne Convention for the
 Protection of Literary and Artistic Works (as amended on September 28, 1979),
 the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO
 Performances and Phonograms Treaty of 1996 and the Universal Copyright
 Convention (as revised on July 24, 1971). These rights and subject matter take
 effect in the relevant jurisdiction in which the License terms are sought to
 be enforced according to the corresponding provisions of the implementation of
 those treaty provisions in the applicable national law. If the standard suite
 of rights granted under applicable copyright law includes additional rights
 not granted under this License, such additional rights are deemed to be
 included in the License; this License is not intended to restrict the license
 of any rights under applicable law.
 .
 Creative Commons Notice
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be liable to
 You or any party on any legal theory for any damages whatsoever, including
 without limitation any general, special, incidental or consequential damages
 arising in connection to this license. Notwithstanding the foregoing two (2)
 sentences, if Creative Commons has expressly identified itself as the Licensor
 hereunder, it shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the Work is
 licensed under the CCPL, Creative Commons does not authorize the use by either
 party of the trademark "Creative Commons" or any related trademark or logo of
 Creative Commons without the prior written consent of Creative Commons. Any
 permitted use will be in compliance with Creative Commons' then-current
 trademark usage guidelines, as may be published on its website or otherwise
 made available upon request from time to time. For the avoidance of doubt,
 this trademark restriction does not form part of this License.
 .
 Creative Commons may be contacted at https://creativecommons.org/.

License: CC-BY-NC-ND-3.0
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
 SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT
 RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
 CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
 DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO
 BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 .
 1. Definitions
 .
 "Adaptation" means a work based upon the Work, or upon the Work and other
 pre-existing works, such as a translation, adaptation, derivative work,
 arrangement of music or other alterations of a literary or artistic work,
 or phonogram or performance and includes cinematographic adaptations or
 any other form in which the Work may be recast, transformed, or adapted
 including in any form recognizably derived from the original, except that
 a work that constitutes a Collection will not be considered an Adaptation
 for the purpose of this License. For the avoidance of doubt, where the
 Work is a musical work, performance or phonogram, the synchronization of
 the Work in timed-relation with a moving image ("synching") will be
 considered an Adaptation for the purpose of this License.
 "Collection" means a collection of literary or artistic works, such as
 encyclopedias and anthologies, or performances, phonograms or broadcasts,
 or other works or subject matter other than works listed in Section 1(f)
 below, which, by reason of the selection and arrangement of their contents,
 constitute intellectual creations, in which the Work is included in its
 entirety in unmodified form along with one or more other contributions, each
 constituting separate and independent works in themselves, which together
 are assembled into a collective whole. A work that constitutes a
 Collection will not be considered an Adaptation (as defined above) for the
 purposes of this License.
 .
 "Distribute" means to make available to the public the original and copies
 of the Work through sale or other transfer of ownership.
 .
 "Licensor" means the individual, individuals, entity or
 entities that offer(s) the Work under the terms of this License.
 .
 "Original Author" means, in the case of a literary or artistic work, the
 individual, individuals, entity or entities who created the Work or if no
 individual or entity can be identified, the publisher; and in addition (i)
 in the case of a performance the actors, singers, musicians, dancers, and
 other persons who act, sing, deliver, declaim, play in, interpret or
 otherwise perform literary or artistic works or expressions of folklore;
 (ii) in the case of a phonogram the producer being the person or legal
 entity who first fixes the sounds of a performance or other sounds; and,
 (iii) in the case of broadcasts, the organization that transmits the
 broadcast.
 .
 "Work" means the literary and/or artistic work offered under the terms of
 this License including without limitation any production in the literary,
 scientific and artistic domain, whatever may be the mode or form of its
 expression including digital form, such as a book, pamphlet and other
 writing; a lecture, address, sermon or other work of the same nature; a
 dramatic or dramatico-musical work; a choreographic work or entertainment
 in dumb show; a musical composition with or without words; a
 cinematographic work to which are assimilated works expressed by a process
 analogous to cinematography; a work of drawing, painting, architecture,
 sculpture, engraving or lithography; a photographic work to which are
 assimilated works expressed by a process analogous to photography; a work
 of applied art; an illustration, map, plan, sketch or three-dimensional
 work relative to geography, topography, architecture or science; a
 performance; a broadcast; a phonogram; a compilation of data to the extent
 it is protected as a copyrightable work; or a work performed by a variety
 or circus performer to the extent it is not otherwise considered a
 literary or artistic work.
 .
 "You" means an individual or entity exercising rights under this License who
 has not previously violated the terms of this License with respect to the
 Work, or who has received express permission from the Licensor to exercise
 rights under this License despite a previous violation.
 .
 "Publicly Perform" means to perform public recitations of the Work and to
 communicate to the public those public recitations, by any means or process,
 including by wire or wireless means or public digital performances; to make
 available to the public Works in such a way that members of the public may
 access these Works from a place and at a place individually chosen by them;
 to perform the Work to the public by any means or process and the
 communication to the public of the performances of the Work, including by
 public digital performance; to broadcast and rebroadcast the Work by any
 means including signs, sounds or images.
 .
 "Reproduce" means to make copies of the Work by any means including without
 limitation by sound or visual recordings and the right of fixation and
 reproducing fixations of the Work, including storage of a protected
 performance or phonogram in digital form or other electronic medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit
 or restrict any uses free from copyright or rights arising from limitations
 or exceptions that are provided for in connection with the copyright
 protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 to Reproduce the Work, to incorporate the Work into one or more
 Collections, and to Reproduce the Work as incorporated in the Collections;
 and, to Distribute and Publicly Perform the Work including as incorporated
 in Collections.
 .
 The above rights may be exercised in all media and formats whether now known
 or hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats, but otherwise you have no rights to make Adaptations.
 Subject to 8(f), all rights not expressly granted by Licensor are hereby
 reserved, including but not limited to the rights set forth in Section 4(d).
 .
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
 .
 a) You may Distribute or Publicly Perform the Work only under the terms of
    this License. You must include a copy of, or the Uniform Resource
    Identifier (URI) for, this License with every copy of the Work You
    Distribute or Publicly Perform. You may not offer or impose any terms on
    the Work that restrict the terms of this License or the ability of the
    recipient of the Work to exercise the rights granted to that recipient
    under the terms of the License. You may not sublicense the Work. You must
    keep intact all notices that refer to this License and to the disclaimer
    of warranties with every copy of the Work You Distribute or Publicly
    Perform. When You Distribute or Publicly Perform the Work, You may not
    impose any effective technological measures on the Work that restrict the
    ability of a recipient of the Work from You to exercise the rights
    granted to that recipient under the terms of the License. This Section
    4(a) applies to the Work as incorporated in a Collection, but this does
    not require the Collection apart from the Work itself to be made subject
    to the terms of this License. If You create a Collection, upon notice
    from any Licensor You must, to the extent practicable, remove from the
    Collection any credit as required by Section 4(c), as requested.  You may
    not exercise any of the rights granted to You in Section 3 above in any
    manner that is primarily intended for or directed toward commercial
    advantage or private monetary compensation. The exchange of the Work for
    other copyrighted works by means of digital file-sharing or otherwise
    shall not be considered to be intended for or directed toward commercial
    advantage or private monetary compensation, provided there is no payment
    of any monetary compensation in connection with the exchange of
    copyrighted works.  If You Distribute, or Publicly Perform the Work or
    Collections, You must, unless a request has been made pursuant to Section
    4(a), keep intact all copyright notices for the Work and provide,
    reasonable to the medium or means You are utilizing: (i) the name of the
    Original Author (or pseudonym, if applicable) if supplied, and/or if the
    Original Author and/or Licensor designate another party or parties (e.g.,
    a sponsor institute, publishing entity, journal) for attribution
    ("Attribution Parties") in Licensor's copyright notice, terms of service
    or by other reasonable means, the name of such party or parties; (ii) the
    title of the Work if supplied; (iii) to the extent reasonably
    practicable, the URI, if any, that Licensor specifies to be associated
    with the Work, unless such URI does not refer to the copyright notice or
    licensing information for the Work. The credit required by this Section 
    (c) may be implemented in any reasonable manner; provided, however, that
    in the case of a Collection, at a minimum such credit will appear, if a
    credit for all contributing authors of Collection appears, then as part
    of these credits and in a manner at least as prominent as the credits for
    the other contributing authors. For the avoidance of doubt, You may only
    use the credit required by this Section for the purpose of attribution in
    the manner set out above and, by exercising Your rights under this
    License, You may not implicitly or explicitly assert or imply any
    connection with, sponsorship or endorsement by the Original Author,
    Licensor and/or Attribution Parties, as appropriate, of You or Your use
    of the Work, without the separate, express prior written permission of
    the Original Author, Licensor and/or Attribution Parties.
    .
    For the avoidance of doubt: Non-waivable Compulsory License Schemes. In
    those jurisdictions in which the right to collect royalties through any
    statutory or compulsory licensing scheme cannot be waived, the Licensor
    reserves the exclusive right to collect such royalties for any exercise
    by You of the rights granted under this License; Waivable Compulsory
    License Schemes. In those jurisdictions in which the right to collect
    royalties through any statutory or compulsory licensing scheme can be
    waived, the Licensor reserves the exclusive right to collect such
    royalties for any exercise by You of the rights granted under this
    License if Your exercise of such rights is for a purpose or use which is
    otherwise than noncommercial as permitted under Section 4(b) and
    otherwise waives the right to collect royalties through any statutory
    or compulsory licensing scheme; and, Voluntary License Schemes. The
    Licensor reserves the right to collect royalties, whether individually
    or, in the event that the Licensor is a member of a collecting society
    that administers voluntary licensing schemes, via that society, from any
    exercise by You of the rights granted under this License that is for a
    purpose or use which is otherwise than noncommercial as permitted under
    Section 4(b).  Except as otherwise agreed in writing by the Licensor or
    as may be otherwise permitted by applicable law, if You Reproduce,
    Distribute or Publicly Perform the Work either by itself or as part of
    any Collections, You must not distort, mutilate, modify or take other
    derogatory action in relation to the Work which would be prejudicial to
    the Original Author's honor or reputation.
    .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER
 DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
 DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
 WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW,
 IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
 SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING
 OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 This License and the rights granted hereunder will terminate automatically
 upon any breach by You of the terms of this License. Individuals or entities
 who have received Collections from You under this License, however, will not
 have their licenses terminated provided such individuals or entities remain
 in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.  Subject to the above terms and
 conditions, the license granted here is perpetual (for the duration of the
 applicable copyright in the Work). Notwithstanding the above, Licensor
 reserves the right to release the Work under different license terms or to
 stop distributing the Work at any time; provided, however that any such
 election will not serve to withdraw this License (or any other license that
 has been, or is required to be, granted under the terms of this License),
 and this License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 Each time You Distribute or Publicly Perform the Work or a Collection, the
 Licensor offers to the recipient a license to the Work on the same terms and
 conditions as the license granted to You under this License.  If any
 provision of this License is invalid or unenforceable under applicable law,
 it shall not affect the validity or enforceability of the remainder of the
 terms of this License, and without further action by the parties to this
 agreement, such provision shall be reformed to the minimum extent necessary
 to make such provision valid and enforceable.  No term or provision of this
 License shall be deemed waived and no breach consented to unless such waiver
 or consent shall be in writing and signed by the party to be charged with
 such waiver or consent.  This License constitutes the entire agreement
 between the parties with respect to the Work licensed here. There are no
 understandings, agreements or representations with respect to the Work not
 specified here. Licensor shall not be bound by any additional provisions
 that may appear in any communication from You. This License may not be
 modified without the mutual written agreement of the Licensor and You.  The
 rights granted under, and the subject matter referenced, in this License
 were drafted utilizing the terminology of the Berne Convention for the
 Protection of Literary and Artistic Works (as amended on September 28,
 1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the
 WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright
 Convention (as revised on July 24, 1971). These rights and subject matter
 take effect in the relevant jurisdiction in which the License terms are
 sought to be enforced according to the corresponding provisions of the
 implementation of those treaty provisions in the applicable national law. If
 the standard suite of rights granted under applicable copyright law includes
 additional rights not granted under this License, such additional rights are
 deemed to be included in the License; this License is not intended to
 restrict the license of any rights under applicable law.
 .

License: CC-BY-4.0
 By exercising the Licensed Rights (defined below), You accept and agree to be
 bound by the terms and conditions of this Creative Commons Attribution 4.0
 International Public License ("Public License"). To the extent this Public
 License may be interpreted as a contract, You are granted the Licensed Rights in
 consideration of Your acceptance of these terms and conditions, and the Licensor
 grants You such rights in consideration of benefits the Licensor receives from
 making the Licensed Material available under these terms and conditions.
 .
 Section 1 – Definitions.
 .
    Adapted Material means material subject to Copyright and Similar Rights that
    is derived from or based upon the Licensed Material and in which the
    Licensed Material is translated, altered, arranged, transformed, or
    otherwise modified in a manner requiring permission under the Copyright and
    Similar Rights held by the Licensor. For purposes of this Public License,
    where the Licensed Material is a musical work, performance, or sound
    recording, Adapted Material is always produced where the Licensed Material
    is synched in timed relation with a moving image.  Adapter's License means
    the license You apply to Your Copyright and Similar Rights in Your
    contributions to Adapted Material in accordance with the terms and
    conditions of this Public License.  Copyright and Similar Rights means
    copyright and/or similar rights closely related to copyright including,
    without limitation, performance, broadcast, sound recording, and Sui Generis
    Database Rights, without regard to how the rights are labeled or
    categorized. For purposes of this Public License, the rights specified in
    Section 2(b)(1)-(2) are not Copyright and Similar Rights.  Effective
    Technological Measures means those measures that, in the absence of proper
    authority, may not be circumvented under laws fulfilling obligations under
    Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or
    similar international agreements.  Exceptions and Limitations means fair
    use, fair dealing, and/or any other exception or limitation to Copyright and
    Similar Rights that applies to Your use of the Licensed Material.  Licensed
    Material means the artistic or literary work, database, or other material to
    which the Licensor applied this Public License.  Licensed Rights means the
    rights granted to You subject to the terms and conditions of this Public
    License, which are limited to all Copyright and Similar Rights that apply to
    Your use of the Licensed Material and that the Licensor has authority to
    license.  Licensor means the individual(s) or entity(ies) granting rights
    under this Public License.  Share means to provide material to the public by
    any means or process that requires permission under the Licensed Rights,
    such as reproduction, public display, public performance, distribution,
    dissemination, communication, or importation, and to make material available
    to the public including in ways that members of the public may access the
    material from a place and at a time individually chosen by them.  Sui
    Generis Database Rights means rights other than copyright resulting from
    Directive 96/9/EC of the European Parliament and of the Council of 11 March
    1996 on the legal protection of databases, as amended and/or succeeded, as
    well as other essentially equivalent rights anywhere in the world.  You
    means the individual or entity exercising the Licensed Rights under this
    Public License. Your has a corresponding meaning.
 .
 Section 2 – Scope.
 .
    License grant.  Subject to the terms and conditions of this Public License,
    the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable,
    non-exclusive, irrevocable license to exercise the Licensed Rights in the
    Licensed Material to: reproduce and Share the Licensed Material, in whole or
    in part; and produce, reproduce, and Share Adapted Material.  Exceptions and
    Limitations. For the avoidance of doubt, where Exceptions and Limitations
    apply to Your use, this Public License does not apply, and You do not need
    to comply with its terms and conditions.  Term. The term of this Public
    License is specified in Section 6(a).  Media and formats; technical
    modifications allowed. The Licensor authorizes You to exercise the Licensed
    Rights in all media and formats whether now known or hereafter created, and
    to make technical modifications necessary to do so. The Licensor waives
    and/or agrees not to assert any right or authority to forbid You from making
    technical modifications necessary to exercise the Licensed Rights, including
    technical modifications necessary to circumvent Effective Technological
    Measures. For purposes of this Public License, simply making modifications
    authorized by this Section 2(a)(4) never produces Adapted Material.
    Downstream recipients.  Offer from the Licensor – Licensed Material. Every
    recipient of the Licensed Material automatically receives an offer from the
    Licensor to exercise the Licensed Rights under the terms and conditions of
    this Public License.  No downstream restrictions. You may not offer or
    impose any additional or different terms or conditions on, or apply any
    Effective Technological Measures to, the Licensed Material if doing so
    restricts exercise of the Licensed Rights by any recipient of the Licensed
    Material.  No endorsement. Nothing in this Public License constitutes or may
    be construed as permission to assert or imply that You are, or that Your use
    of the Licensed Material is, connected with, or sponsored, endorsed, or
    granted official status by, the Licensor or others designated to receive
    attribution as provided in Section 3(a)(1)(A)(i).
 .
    Other rights.  Moral rights, such as the right of integrity, are not
    licensed under this Public License, nor are publicity, privacy, and/or other
    similar personality rights; however, to the extent possible, the Licensor
    waives and/or agrees not to assert any such rights held by the Licensor to
    the limited extent necessary to allow You to exercise the Licensed Rights,
    but not otherwise.  Patent and trademark rights are not licensed under this
    Public License.  To the extent possible, the Licensor waives any right to
    collect royalties from You for the exercise of the Licensed Rights, whether
    directly or through a collecting society under any voluntary or waivable
    statutory or compulsory licensing scheme. In all other cases the Licensor
    expressly reserves any right to collect such royalties.
 .
 Section 3 – License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the following
 conditions.
 .
    Attribution.
 .
	If You Share the Licensed Material (including in modified form), You
	must: retain the following if it is supplied by the Licensor with the
	Licensed Material: identification of the creator(s) of the Licensed
	Material and any others designated to receive attribution, in any
	reasonable manner requested by the Licensor (including by pseudonym if
	designated); a copyright notice; a notice that refers to this Public
	License; a notice that refers to the disclaimer of warranties; a URI or
	hyperlink to the Licensed Material to the extent reasonably practicable;
	indicate if You modified the Licensed Material and retain an indication
	of any previous modifications; and indicate the Licensed Material is
	licensed under this Public License, and include the text of, or the URI
	or hyperlink to, this Public License.  You may satisfy the conditions in
	Section 3(a)(1) in any reasonable manner based on the medium, means, and
	context in which You Share the Licensed Material. For example, it may be
	reasonable to satisfy the conditions by providing a URI or hyperlink to
	a resource that includes the required information.  If requested by the
	Licensor, You must remove any of the information required by Section
	3(a)(1)(A) to the extent reasonably practicable.  If You Share Adapted
	Material You produce, the Adapter's License You apply must not prevent
	recipients of the Adapted Material from complying with this Public
	License.
 .
 Section 4 – Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that apply to Your
 use of the Licensed Material:
 .
    for the avoidance of doubt, Section 2(a)(1) grants You the right to extract,
    reuse, reproduce, and Share all or a substantial portion of the contents of
    the database; if You include all or a substantial portion of the database
    contents in a database in which You have Sui Generis Database Rights, then
    the database in which You have Sui Generis Database Rights (but not its
    individual contents) is Adapted Material; and You must comply with the
    conditions in Section 3(a) if You Share all or a substantial portion of the
    contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not replace Your
 obligations under this Public License where the Licensed Rights include other
 Copyright and Similar Rights.
 .
 Section 5 – Disclaimer of Warranties and Limitation of Liability.
 .
    Unless otherwise separately undertaken by the Licensor, to the extent
    possible, the Licensor offers the Licensed Material as-is and as-available,
    and makes no representations or warranties of any kind concerning the
    Licensed Material, whether express, implied, statutory, or other. This
    includes, without limitation, warranties of title, merchantability, fitness
    for a particular purpose, non-infringement, absence of latent or other
    defects, accuracy, or the presence or absence of errors, whether or not
    known or discoverable. Where disclaimers of warranties are not allowed in
    full or in part, this disclaimer may not apply to You.  To the extent
    possible, in no event will the Licensor be liable to You on any legal theory
    (including, without limitation, negligence) or otherwise for any direct,
    special, indirect, incidental, consequential, punitive, exemplary, or other
    losses, costs, expenses, or damages arising out of this Public License or
    use of the Licensed Material, even if the Licensor has been advised of the
    possibility of such losses, costs, expenses, or damages. Where a limitation
    of liability is not allowed in full or in part, this limitation may not
    apply to You.
 .
    The disclaimer of warranties and limitation of liability provided above
    shall be interpreted in a manner that, to the extent possible, most closely
    approximates an absolute disclaimer and waiver of all liability.
 .
 Section 6 – Term and Termination.
 .
    This Public License applies for the term of the Copyright and Similar Rights
    licensed here. However, if You fail to comply with this Public License, then
    Your rights under this Public License terminate automatically.
 .
    Where Your right to use the Licensed Material has terminated under Section
    6(a), it reinstates: automatically as of the date the violation is cured,
    provided it is cured within 30 days of Your discovery of the violation; or
    upon express reinstatement by the Licensor.  For the avoidance of doubt,
    this Section 6(b) does not affect any right the Licensor may have to seek
    remedies for Your violations of this Public License.  For the avoidance of
    doubt, the Licensor may also offer the Licensed Material under separate
    terms or conditions or stop distributing the Licensed Material at any time;
    however, doing so will not terminate this Public License.  Sections 1, 5, 6,
    7, and 8 survive termination of this Public License.
 .
 Section 7 – Other Terms and Conditions.
 .
    The Licensor shall not be bound by any additional or different terms or
    conditions communicated by You unless expressly agreed.  Any arrangements,
    understandings, or agreements regarding the Licensed Material not stated
    herein are separate from and independent of the terms and conditions of this
    Public License.
 .
 Section 8 – Interpretation.
 .
    For the avoidance of doubt, this Public License does not, and shall not be
    interpreted to, reduce, limit, restrict, or impose conditions on any use of
    the Licensed Material that could lawfully be made without permission under
    this Public License.  To the extent possible, if any provision of this
    Public License is deemed unenforceable, it shall be automatically reformed
    to the minimum extent necessary to make it enforceable. If the provision
    cannot be reformed, it shall be severed from this Public License without
    affecting the enforceability of the remaining terms and conditions.  No term
    or condition of this Public License will be waived and no failure to comply
    consented to unless expressly agreed to by the Licensor.  Nothing in this
    Public License constitutes or may be interpreted as a limitation upon, or
    waiver of, any privileges and immunities that apply to the Licensor or You,
    including from the legal processes of any jurisdiction or authority.

License: GFDL-1.3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Free Documentation License as published
 by the Free Software Foundation; version 1.3.
 .
 On Debian systems, the complete text of version 1.3 of the GNU Free
 Documentation License can be found in `/usr/share/common-licenses/GFDL-1.3'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'

License: LGPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; version 3.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 3 can be found in the file `/usr/share/common-licenses/LGPL-3'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: SIL-OFL
 -----------------------------------------------------------
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 -----------------------------------------------------------
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide
 development of collaborative font projects, to support the font creation
 efforts of academic and linguistic communities, and to provide a free and
 open framework in which fonts may be shared and improved in partnership
 with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves. The
 fonts, including any derivative works, can be bundled, embedded, 
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works. The fonts and derivatives,
 however, cannot be released under any other type of license. The
 requirement for fonts to remain under this license does not apply
 to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software components as
 distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting -- in part or in whole -- any of the components of the
 Original Version, by changing formats or by porting the Font Software to a
 new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical
 writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Font Software, to use, study, copy, merge, embed, modify,
 redistribute, and sell modified and unmodified copies of the Font
 Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components,
 in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the corresponding
 Copyright Holder. This restriction only applies to the primary font name as
 presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created
 using the Font Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are
 not met.
 DISCLAIMER
 .
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

License: W3C
 Copyright © 1994-2001 World Wide Web Consortium, (Massachusetts Institute of
 Technology, Institut National de Recherche en Informatique et en Automatique,
 Keio University). All Rights Reserved. https://www.w3.org/Consortium/Legal/
 .
 This W3C work (including software, documents, or other related items) is being
 provided by the copyright holders under the following license. By obtaining,
 using and/or copying this work, you (the licensee) agree that you have read,
 understood, and will comply with the following terms and conditions:
 .
 Permission to use, copy, modify, and distribute this software and its
 documentation, with or without modification, for any purpose and without fee
 or royalty is hereby granted, provided that you include the following on ALL
 copies of the software and documentation or portions thereof, including
 modifications, that you make:
 .
  1. The full text of this NOTICE in a location viewable to users of the
     redistributed or derivative work.
  2. Any pre-existing intellectual property disclaimers, notices, or terms and
     conditions. If none exist, a short notice of the following form (hypertext
     is preferred, text is permitted) should be used within the body of any
     redistributed or derivative code: "Copyright © [$date-of-software] World
     Wide Web Consortium, (Massachusetts Institute of Technology, Institut
     National de Recherche en Informatique et en Automatique, Keio University).
     All Rights Reserved. https://www.w3.org/Consortium/Legal/"
  3. Notice of any changes or modifications to the W3C files, including the
     date changes were made. (We recommend you provide URIs to the location
     from which the code is derived.)
 THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
 MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
 PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY
 THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 .
 COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.
 .
 The name and trademarks of copyright holders may NOT be used in advertising or
 publicity pertaining to the software without specific, written prior
 permission. Title to copyright in this software and any associated
 documentation will at all times remain with copyright holders.

License: Simple-Geo
 These images only consist of simple geometric shapes or text. It does not meet
 the threshold of originality needed for copyright protection, and is therefore
 in the public domain.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
  -  Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  -  Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
  -  Neither the name of Google Inc. nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
